<!DOCTYPE html>
<html>
  <head>
    <meta  content="text/html; charset=UTF-8"  http-equiv="content-type">
    <link  href="form.css"  rel="stylesheet"  type="text/css">
    <link  href="https://fonts.googleapis.com/css?family=Patua+One"  rel="stylesheet"
       type="text/css">
    <link  href="https://fonts.googleapis.com/css?family=Oswald:400,700,300"  rel="stylesheet"
       type="text/css">
    <link  rel="stylesheet"  href="css/style.css">
    <title>Reservarions</title>
  </head>
  <body>
    <header>
      <h2>JadePalace</h2>
      <div  class="options"> <a  href="home.html">Home</a> <a  href="home.html">About</a>
        <a  href="home.html">Schedule</a> <a  href="home.html">Reservations</a>
        <a  href="home.html">Album</a> </div>
    </header>
    <div  class="main">
      <h1>Reservations</h1>
    </div>
    <div  class="container">
      <section>
        <h2>Packages</h2>
        <p> Several packages are available for Spring Break visitors.</p>
      </section>
      <section>
        <h2>Silver</h2>
        <p> This is the basic package available for visitors. </p>
      </section>
      <section>
        <h2>Gold</h2>
        <p> This is the intermediate package available for visitors. </p>
      </section>
      <section>
        <h2>Platinum</h2>
        <p> This is the premium package available for visitors. </p>
      </section>
      <section>
        <h2><a  href="ReservationsForm.html">Make Reservations</a></h2>
      </section>
    </div>
    <footer> </footer>
    <p><br>
    </p>
  </body>
</html>
