<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JadePalace</title>
    <link href='https://fonts.googleapis.com/css?family=Raleway:700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Cabin:400,400italic,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h2><a href="index.html">JadePalace</a></h2>
        <div class="options">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="schedule.html">Schedule</a>
            <a href="reservations.html">Reservations</a>
            <a href="album.html">Album</a>
        </div>
    </header>
    
    <div class="main">
        <h1>Our Resort</h1>
    </div>
    
    <div class="container">
        <section>
            <p>
                Jade Palace is the club on the beach that
                you can sleep at! If you're looking for a place
                to kick it in the Panama City Area, Jade Palace is
                the place to be. Aimed to satisfy party goers all
                over the world, we provide an electric atmosphere
                while also giving guests a relaxing home to reside
                within when the partying is in intermission. At Jade
                Palace guests can expect the time of their lives as
                this resort is one you'll never forget. 
            </p>
        </section>
        <section>
            <h2>Services</h2>
            <p>As an alternative to the usual resort accomodations, Jade Palace provides a variety of features including unique ones that can not be found at any other resort. We strive to create a home for our guests along with the facilities to be able to party as desired. Services include:</p>
            <ul>
                <li>24 hour guest assistance and room service</li>
                <li>Packages include: Romantic, Adventure, and Group</li>
                <li>Indoor and Outdoor Pools (with jacuzzis)</li>
                <li>Outdoor Party Area along the beach</li>
                <li>Indoor Party Ballrooms with beach view</li>
                <li>Express Laundry</li>
                <li>Fully Equipped Fitness Center</li>
                <li>World-renowned restaurant and chefs (includes buffet)</li>
                <li>Resort Boutiques for Shopping</li>
            </ul>  
        </section>
        <section style="text-align: center;">
            <h2>Founders</h2>
            <div class="founders">
                <div class="founder">
                    <div class="image">
                        <img src="css/images/khou.jpg" height="380">                        
                    </div>
                    <p>Stevens Khou</p>                  
                </div>
                <div class="founder">
                    <div class="image">
                        <img src="css/images/paek.jpg">                        
                    </div>
                    <p>James Paek</p>
                </div>
                <div class="founder">
                    <div class="image">
                        <img src="css/images/mcclain.jpg">                        
                    </div>
                    <p>Tyler McClain</p>
                </div>
                <div class="founder">
                    <div class="image">
                        <img src="css/images/tran.jpg">                        
                    </div>
                    <p>Kevin Tran</p>
                </div>
                <div class="founder">
                    <div class="image">
                        <img src="css/images/mubeen.jpg">                        
                    </div>
                    <p>Jibraan Mubeen</p>
                </div>
                <div class="founder">
                    <div class="image">
                        <img src="css/images/labarca.jpg">                        
                    </div>
                    <p>Luis Ferrer-Labarca</p>
                </div>
            </div>
        </section>
    </div>
    
    <footer>
        <a href="../index.html" class="profile">Alpha31</a> — CSC 4720
        <p class="disclaimer">
            The multimedia used in this website does not belong to the Alpha31 Team, and it is not affiliated with the HCI class or GSU in any way.
        </p>
    </footer>
</body>
</html>